#define VERSION_NUMBER 3,0,11,0
#define VERSION_NUMBER_STR "3,0,11,0"

1 VERSIONINFO
FILETYPE 2
FILEOS 4
PRODUCTVERSION VERSION_NUMBER
FILEVERSION VERSION_NUMBER
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "VideoLAN"
      VALUE "ProductName", "VLC media player"
      VALUE "ProductVersion", VERSION_NUMBER_STR
      VALUE "FileVersion", "3.0.11"
      VALUE "FileDescription", "LibVLC plugin"
      VALUE "LegalCopyright", "Copyright \251 1996-2020 VideoLAN and VLC Authors"
      VALUE "LegalTrademarks", "VLC media player, VideoLAN and x264 are registered trademarks from VideoLAN"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
